## TM1629A LEDs
This Arduino library makes it easy to drive LED displays using the TM1629A chips and the 5341AO Dual Display.

The TM1629A family of chips from Titan Micro allows you to drive LED displays or LED matrices.

In addition to built-in high-frequency LED multiplexing, they offer control over LED brightness.

Most TM16xx chips also support reading key scan data for button presses.

Using this library, you can
simply send data using sendData(0, TM.getCharMap('G')) on 7, 14, or 16 segment displays,
or use the Adafruit GFX on an LED matrix.

Currently, this library only supports the TM1629A, which is a chip with no libraries or code examples on the Internet.

I only tested the first 14 digits of the 16 that the TM1629A chip can handle, because that's what I needed.

Hope this helps!

## Link Youtube

[![Watch the video](https://github.com/user-attachments/assets/a20d7213-8887-404f-b01c-740b2d210f41)](https://youtu.be/rvJdbYQII5U)

[![card](https://github-readme-stats.vercel.app/api?username=mdawebbr&theme=default&show_icons=true)](https://github.com/anuraghazra/github-readme-stats)

[![mdawebbr](https://github-readme-stats.vercel.app/api/top-langs/?username=mdawebbr&layout=compact)](https://github.com/anuraghazra/github-readme-stats)



## Minha Localização

```geojson
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "id": 1,
      "properties": {
        "ID": 0
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": 
    	[
	    [
               [-43.4427367,-22.869276],[-43.4429728,-22.9254732],[-43.3438812,-22.9252756],[-43.3442245,-22.8674966],[-43.4427367,-22.869276]
    	    ]
        ]
      }
    }
  ]
}
```
